$size: 100px

.circle
  width: $size
  height: $size
  border-radius: $size / 2

.classname
  margin: 10px
  padding:
    left: 2px
  font:
    size: 12px
    weight: bold
  text:
    align: center
    transform: uppercase
  color: red

.grid-1of2
  width: 50%
  background: blue
.grid-1of4
  width: 25%
  background: green
[class^="grid"] // class begin with "grid"
  float: left

[href$="form"]
  color: yellowgreen
  font:
    weight: bold

[href*="contact"]
  color: yellowgreen
  font:
    weight: bold

*
  box-sizing: border-box

=clear
  &:after
    content: ""
    visibility: hidden
    display: block
    height: 0
    clear: both
//.row
//  +clear
